 @themeColor: #fe060c;


 .goods-container {
   .app-download-wrap {
     width: 100%;
     position: relative;
     margin-top: 20px;

     .download {
      position: relative;
      left: -415px;
     }
     .app-download {
       position: relative;
        a {
          display: block;
          &:hover {
            color: @themeColor;
          }
        }
        
       .index-left {
        position: absolute;
        top: 0;
        left: -109px;
        width: 99px;
        text-align: center;
        background-color: #fff;
        
        ul {
          a {
            display: block;
            &:hover {
              background-color: #eee;
            }
          }
          li {
            height: 36px;
            line-height: 36px;
            font-size: 12px;
          }
          .first {
            font-weight: 700;
            line-height: 50px;
            height: 50px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            a {
              color: #000;
              &:hover {
                color: @themeColor;
                background-color: #eee;
              }
            }
          }
        }
       }
       .index-right {
         position: absolute;
         top: 0;
         right: -71px;
         color: #999;
        ul {
          background-color: #fff;
          border-top: 1px solid #eee;
          border-left: 1px solid #eee;
          width: 61px;
          li {
            height: 61px;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
       }
     }
   }

   // 标题行
   .goods-item {
     font-size: 14px;

     .goods-title {
       display: flex;
       padding-top: 30px;

       .goos-cate {
         font-size: 22px;
         width: 120px;
         display: flex;

       }

       .hot-words {
         flex: 1;
         display: flex;
         align-items: flex-end;

         li {
           padding-right: 30px;
         }
       }

       .more-goods {
         display: flex;
         align-items: flex-end;
         width: 60px;
       }
     }

     // 图片行
     .goods-img {
       padding-top: 20px;
       display: flex;
       height: 540px;
       overflow: hidden;
       text-align: center;

       .goods-l {
         width: 330px;
         position: relative;

         img {
           width: 100%;
         }

         .goods-l-cat {
           position: absolute;
           left: 0;
           right: 0;
           bottom: 30px;
           height: 100px;
           display: flex;
           flex-wrap: wrap;
           margin-left: 32px;

           li {
             width: 80px;
             height: 40px;
             border: 1px solid #ccc;
             border-radius: 42px;
             margin-right: 10px;
             line-height: 40px;
             background-color: #fff;
           }
         }
       }

       .goods-c {
         width: 550px;
         display: flex;
         flex-wrap: wrap;
         background-color: #fff;
         border-top: 1px solid #eee;
         border-left: 1px solid #eee;

         .goods-c-i {
           width: ~'calc(50% - 2px)';

           border-right: 1px solid #eee;
           border-bottom: 1px solid #eee;

           h3 {
             padding-top: 20px;
           }
         }
       }

       .goods-r {
         width: 220px;
         background-color: #fff;

         h3 {
           height: 60px;
           line-height: 60px;
           position: relative;

           ul {
             display: flex;
             position: absolute;
             top: 50%;
             right: 10px;
             transform: translate(0, -50%);

             li {
               width: 6px;
               height: 6px;
               border-radius: 50%;
               background-color: #666;
               margin-right: 4px;
             }
           }
         }

         .current-hot {
           font-size: 12px;
           display: flex;
           flex-direction: column;
           height: 480px;

           li {
             flex: 1;
             display: flex;
             align-items: center;

             img {
               width: 75px;
               height: 75px;


             }

             div {
               flex: 1;

               .goods-desc {
                 // vertical-align: middle;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 display: -webkit-box;
                 -webkit-box-orient: vertical;
                 -webkit-line-clamp: 2;

               }

               .old-price {
                 color: #ccc;
                 text-decoration: line-through;
                 font-weight: normal;
               }

               .new-price {
                 color: @themeColor;
                 font-size: 20px;
                 margin-right: 10px;
               }
             }
           }
         }

       }
     }

   }

   //热卖品牌
   .hot-brand-wrap {
     margin-top: 20px;

     .hot-brand-title {
       height: 49px;
       line-height: 49px;
       font-weight: 700;
       padding-left: 20px;
       font-size: 20px;
       background-color: #fff;

     }

     .hot-brand-img {
       display: flex;
       height: 167px;

       li {
         flex: 1;
         background-color: #fff;
         border: 1px solid #eee;
         display: flex;

         img {
           width: 120px;
           height: 120px;
           margin: auto auto;
         }
       }
     }
   }

   //热卖店铺
   .hot-shop-wrap {
     .hot-shop-title {
       font-weight: normal;
       font-size: 14px;
       padding: 20px 0 10px;

       span {
         margin-right: 6px;
         color: #999;
       }

       .big {
         color: #000;
       }

       .right {
         float: right;
       }
     }

     .hot-shop-img {
       display: flex;
       background-color: #fff;

       .shop-img-left {
         width: 219px;
         text-align: center;
         font-size: 16px;

         img {
           width: 100%;
           height: 219px;

         }

         .progress {
           width: 33.33%;
           height: 1px;
           background-color: @themeColor;
           margin-bottom: 30px;
         }


       }
     }

     .shop-img-right {

       flex: 1;
       display: flex;
       flex-wrap: wrap;
       border-top: 1px solid #eee;
       border-left: 1px solid #eee;

       .shop-img-item {
         position: relative;

         &:hover img {
           transform: translateY(-20px) scale(.7);
         }


         &:hover .hidden {
           opacity: 0;
         }

         &:hover .hover {
           display: block;
         }

         .origin {
           box-sizing: border-box;
           width: 220px;
           height: 176px;
           border-right: 1px solid #eee;
           border-bottom: 1px solid #eee;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;


           img {
             width: 120px;
             height: 120px;
             transition: all .3s;
           }


         }

         .hover {
           display: none;
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;

           .follow {
             position: absolute;
             top: 10px;
             left: 10px;
             padding: 4px 10px;
             border-radius: 14px;
             border: 1px solid #eee;

           }

           .enter {
             width: 70px;
             height: 30px;
             line-height: 30px;
             text-align: center;
             border-radius: 16px;
             border: 1px solid;
             color: @themeColor;
             position: absolute;
             bottom: 25px;
             left: 50%;
             transform: translateX(-50%);
           }

           .followers {
             width: 100%;
             text-align: center;
             position: absolute;
             bottom: 58px;
             left: 50%;
             transform: translateX(-50%);

           }
         }
       }

     }
   }

   //猜你喜欢
   .guess-like-wrap {
     margin-top: 50px;

     .guess-like {

       h4 {
         font-size: 20px;

         span {
           font-size: 14px;
           color: #999;
           font-weight: 400;
           padding-left: 20px;
         }
       }

       .goods-item {
         height: 382px;
         display: flex;

         li {
           margin-right: 20px;
           width: 260px;

           .img-wrap {
             padding: 40px;
             background-color: #fff;
             display: inline-block;

             img {
               width: 180px;
               height: 180px;

             }
           }

           .goods-info {
             margin-top: 30px;

             a {
               padding-right: 10px;
               font-weight: 700;
               color: #000;
               overflow: hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
             }
           }

           .goods-price {
             padding-top: 10px;

             p {
               font-weight: 700;
               color: @themeColor;
               font-size: 20px;
               line-height: 16px;

               a {
                 color: #ccc;
                 float: right;
                 font-size: 14px;
                 font-weight: 400;
               }
             }
           }

         }
       }
     }
   }

   //  收集意见
   .collect-options {
     margin-top: 60px;
     padding-top: 30px;
     background-color: #fff;

     a {
       display: block;
       height: 40px;
       line-height: 40px;
       font-size: 16px;
       box-shadow: 0 0 8px #f1f1f1;
     }
   }
 }

 .footer-wrap {

   margin-top: 60px;
   background-color: #fff;




   .service {
     height: 150px;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     border-bottom: 1px solid #eee;

     li {
       display: flex;
       align-items: center;
       font-size: 18px;

       .icon {
         width: 50px;
         height: 50px;

         border: 1px solid #ccc;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
       }

       .info {

         flex: 1;
         padding-left: 20px;
         display: flex;
         flex-direction: column;

         span {
           font-size: 14px;
         }
       }
     }
   }

   .guide-wrap {
     height: 260px;
     padding-top: 40px;


     .guide {
       display: flex;
       padding-right: 200px;

       .logo {
         a {
           overflow: hidden;
           display: block;
           width: 220px;
           height: 43px;
         }

         div {
           display: flex;
           margin-top: 20px;

         }
       }

       ul {
         flex: 1;
         display: flex;
         justify-content: space-evenly;
         dl {
           
           dd {

             font-size: 12px;
             height: 26px;
             line-height: 26px;
           }
           dt {
            font-size: 16px;
            margin-bottom: 10px;
           }
         }
       }

       .qr-code {
         text-align: center;
       }
     }
   }

   footer {
     height: 160px;
     background-color: #333;
     color: #ccc;
     font-size: 12px;
     overflow: hidden;
     .first {
       margin-top: 20px;
     }
     a {
       color: #ccc;
     }
     div {
       text-align: center;
       height: 30px;
       line-height: 30px;
       span {
         padding-left: 20px;
       }
     }
   }
 }